=multiline-ellipsis($lines)
  overflow: hidden
  text-overflow: ellipsis
  -webkit-box-orient: vertical
  -webkit-line-clamp: $lines
  display: -webkit-box

=line-ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

=button_public
  .btn
    min-width: 130px
    text-transform: uppercase
    font-size: 13px
    &.btn-default
      border: 1px solid #000

$body_background: #e9eaed

$gray_text: #a0a0a0
$gray_background: #eee
$gray_hover: #dedede
$gray_light: #999
$gray_blue: #f6f7f9
$gray_border: #ddd
$gray: #8A8A8A

$co_blue: #2978f6
$co_blue_dark: #2158b1
$co_green: #11a361
$co_black: #000
$co_red: #f00
$co_yellow: #ffc746
$co_orange: #ffac75
$co_cyan: #6dbcdc

$link_blue: #00526e
$light_blue: #bddbf5
$blue_background: #4080ff
$blue_gray_backgrond:  #e2e8f6

$sc_xxs: 577px
$sc_xs: 768px
$sc_sm: 992px
$sc_lg: 1200px
