/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import font-awesome
@import bootstrap-sprockets
@import bootstrap
@import utilities


.co-navbar.navbar.navbar-default
  box-shadow: 0 1px 2px $gray
  height: 65px
  background-color: #fff
  padding: 0 5px
  .navbar-header
    .navbar-brand
      padding: 2px 0
      img
        height: 61px

  .navbar-nav > li > a.btn
    padding: 10px 15px
    margin: 10px
    &.btn-primary
      color: #fff
      &:hover
        background-color: #286090
.btn
  padding: 10px 15px
  border-radius: 0