@import utilities

body
  background-color: #fff
  font-family: Arial
  letter-spacing: 0.5px
  h1, h2, h3, h4, h5, h6
    font-family: Arial
  .no-padding
    padding: 0

.btn
  padding: 10px 15px
  border-radius: 0

.toastr-messages
  display: none

.field_with_errors
  label
    color: red
  input
    border-color: red

#wrapper
  #sidebar-wrapper
    width: 50px
    .nav.sidebar-nav
      &.full-text
        display: none
      &.icons-only
        display: block
      > li > a
        padding-left: 15px
        .fa
          font-size: 20px
        &:focus, &:hover
          background-color: transparent
  .hamburger
    margin-left: 70px
    &.is-open
      margin-left: 20px
  &.toggled
    #sidebar-wrapper
      .nav.sidebar-nav.full-text
        display: block
      .nav.sidebar-nav.icons-only
        display: none

.co-grid
  margin: 0 -10px
  .grid-item-container
    padding: 0 10px
    .grid-item
      text-align: center
      box-shadow: 0 0 4px $gray
      background-color: $body_background
      margin-bottom: 10px
      .image-container
        height: 140px
        padding: 10px
        overflow: hidden
        img
          width: 100%
      a.data
        padding: 5px
        text-decoration: none
        height: 135px
        display: block
        overflow: auto
        color: #000

.hidden-soft
  display: none

.carousel .carousel-inner > .item > a > img
  margin-left: auto
  margin-right: auto

.label-for-image
  cursor: pointer
  position: relative
  height: 135px
  overflow: hidden
  margin-bottom: 0
  img
    width: 100%
  .text
    display: none
    position: absolute
    top: 50%
    left: 50%
    text-align: center
    transform: translate(-50%, -50%)
  &.changed
    img
      opacity: 0.2
    .text
      display: block

#loading-overlay
  position: fixed
  display: none
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.5)
  z-index: 2
  i.fa
    position: absolute
    top: calc(50% - 40px)
    left: calc(50% - 40px)
    font-size: 80px
    color: #fff
.no-padding
  padding: 0
.header
  margin-top: 20px
  margin-bottom: 20px
  h1, h2, h3, h4 ,h5
    display: inline-block
    margin: 0


