body.home-page
  .container-fluid.home-content
    padding-top: 50px
  section
    h1
      font-size: 30px
    .presentation
      padding: 25px 0
      p
        margin: 20px 0
        font-weight: 100
        font-size: 17px
    &.section-1
      background:  linear-gradient(to left, #0072ff , #0072ff,  #00c6ff)
      color: #fff
    &.section-1, &.section-2, &.section-3
      padding: 100px 0
    &.section-5
      padding-bottom: 20px
    .btn
      margin-right: 10px
    &.section-2
      background: linear-gradient(to right, #ff5f6d, #ffc371)
      color: #fff
    &.section-3
      background: linear-gradient(to right, #e100ff  , #7f00ff )
      color: #fff
      .number-square
        display: inline-block
        margin: 10px
        margin-left: 0
        padding: 0 8px
        border: 1px solid #fff
        margin-right: 10px
    &.section-4
      padding: 50px 0
      .benefits
        font-size: 18px
      h1
        margin-top: 15px
      .panel
        text-align: center
        box-shadow: 0 0 10px 1px #e6e6e6
        padding: 30px 50px
        height: 230px
        margin: 0 auto 45px
        max-width: 320px
        h2
          font-size: 20px
          font-weight: 400
        i.fa
          font-size: 30px
    &.section-5
      background-color: #f1f1f1
      .presentation
        text-align: center
    .image-container
      padding: 0
      img
        width: 100%
    .btn.btn-transparent
      color: #fff
      border: 1px solid #fff
    &.section-1, &.section-2, &.section-3
      h1, h2, h3, h4, h5, .presentation > p, .btn.btn-transparent
        text-shadow: 1px 1px 1px #000
    hr.separator, .number-square
      box-shadow: 1px 1px 1px #000
  .violet
    color: #8726d3
  .green
    color: #0f9d58
  .yellow
    color: #fabb05
  hr.separator
    display: inline-block
    margin: 0
    margin-top: 5px
    border: 2px solid #fff
    width: 100px
    &.violet
      border-color: #8726d3
    &.green
      border-color: #0f9d58
    &.yellow
      border-color: #fabb05
  .alert
    margin-bottom: 0

