.profile-images-container
  height: 320px
  position: relative
  margin-bottom: 100px
  img.background
    width: 100%
    height: 100%
    opacity: 0.2
  img.co-logo
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
  .user-logo
    width: 200px
    position: absolute
    bottom: -50px
    left: 30px
    img
      width: 100%
  .user-name
    position: absolute
    bottom: -47px
    left: 245px